{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "full-detroit.gl.joinmc.link",
          "assigned_srv": "full-detroit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2dbc5e5f-cb8c-4a72-b47f-d4241e86aa56",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53010,
          "port_start": 53009,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T22:44:03.900776Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f01c9f69-1a85-4af8-af44-aced28c242f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c179a6ed-59d0-46bf-8ac5-4bca02628905",
          "agent_name": "from-key-70b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
